20
Bob Hamburger 4000
Charles Salad 8000
John Hamburger 8000
Jim Salad 8000
Suzy Salad 8000
William Rekt 25000
William2 Rekt 25001
Will3 Rekt 26000
Willdiam Rekt 27000
Williaam Hamburger 28000
Willia1m Rekt 29000
Willia3m Rekt 30000
Willi3am Rekt 35000
Willidam Rekt 37000
Willi3am Rekt 39000
William4 Rekt 41000
William5 Rekt 43000
William6 Rekt 44000
Willia7 Rekt 47000
William8 Rekt 59000
William9 Rekt 61000
William0 Rekt 62000
William1 Rekt 65000
List the people in order of time of arrival (in milliseconds)